DATABASE_URL=mongodb+srv://chandan:sitakumal@cluster0.hjl6npn.mongodb.net/Ecommerce
PORT=5000
NODE_ENV=development
JWT_SECRET=chandan
STRIPE_SECRET=sk_test_51OZr9PSDOCfpHPvYwsQcbsY8Fxl5dM2sWCZgrIbIjYqcEhvMEGekENMPzxkjsYud2XgdrVMJEmHoMYjmuQQ4Q3eL00J3JQcY8Q